{
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react-hooks"],
  "rules": {
    //additional rules here
    "semi": [2, "always"],
    "react-hooks/rules-of-hooks": "error"
  }
}
